APP_CODE=p+clinical-ui
APP_VERSION=1.0.0
APP_ENV=development
APP_PATH=galaxy
DISABLE_APP_PATH=true
PATIENT_URL=http://localhost:8002
CLINICAL_URL=http://localhost:8001
REVCYCLE_URL=http://localhost:8003
PLATFORM_URL=http://localhost:8000
# API_URL=https://api.staging.psychplus.dev
API_URL=https://api-pr-2000.ode.psychplus.dev
# LOGIN_ENDPOINT=https://auth.staging.psychplus.dev/login
LOGIN_ENDPOINT=https://auth-pr-2000.ode.psychplus.dev/login
