kind: ConfigMap
apiVersion: v1
metadata:
  name: app-config
data:
  aspNetCoreEnvironment: 'Integration'
  aspNetCoreUrls: 'http://+:80'
  cachingCodeSetCacheExpireMinutes: '15'
  reactAppClinicalUrl: http://localhost:8001
  reactAppPatientUrl: http://localhost:8002
  reactAppRevCycleUrl: http://localhost:8003
  reactAppPlatformUrl: http://localhost:8000
  apiUrl: https://psychplus.io
  authApiUrl: https://psychplus.io
  APP_ENV: production