kind: ConfigMap
apiVersion: v1
metadata:
  name: app-config
data:
  aspNetCoreEnvironment: 'Integration'
  aspNetCoreUrls: 'http://+:80'
  authAccessTokenCookieName: 'p+_access_token'
  authAccessTokenExpiryCookieName: 'p+_access_token_expiry'
  authRefreshTokenCookieName: 'p+_refresh_token'
  authUserCookieName: 'p+_user'
  cachingCodeSetCacheExpireMinutes: '15'
  internalServiceUrlsAuth: 'http://auth'
  internalServiceUrlsApi: 'https://api'
  internalServiceUrlsPublishers: 'http://publishers'
  internalServiceUrlsDemographic: 'http://demographicservice'
  reactAppClinicalUrl: 'http://localhost:8001/galaxy'
  reactAppPatientUrl: 'http://localhost:8002'
  reactAppGalaxyUrl: 'http://localhost:8004/galaxy'
  scriptSureBaseApplicationUrl: 'https://ssu.scriptsure.com'
  scriptSureBasePlatformUrl: 'https://spa.scriptsure.com'
  scriptSureBaseApiUrl: 'https://ssa.scriptsure.com'
  scriptSureSessionCookieName: 'p+_scriptsure_session'
  scriptSureSessionCookieCreateAt: 'p+_scriptsure_session_created_at'
  apiUrl: 'https://api-pr-ODE_PR_NUMBER.ode.psychplus.dev'
  authApiUrl: 'https://auth-pr-ODE_PR_NUMBER.ode.psychplus.dev'
  serviceUrlsWebsocketService: 'wss://websocketservice-pr-ODE_PR_NUMBER.ode.psychplus.dev'
  APP_ENV: 'development'
