APP_CODE=p+galaxy-app
APP_VERSION=1.0.0
APP_ENV=development
ROOT_DOMAIN=localhost
API_URL=https://api.staging.psychplus.dev
AUTH_API_URL=https://auth.staging.psychplus.dev
SERVICE_TO_SERVICE_AUTH_URL=http://auth
SERVICE_TO_SERVICE_API_URL=http://api
ACCESS_TOKEN_COOKIE=p+_staff_access_token
REFRESH_TOKEN_COOKIE=p+_staff_refresh_token
ACCESS_TOKEN_EXPIRY_COOKIE=p+_staff_access_token_expiry
USER_COOKIE=p+_staff_user
SCRIPTSURE_SESSION_COOKIE=p+_staff_scriptsure_session
SCRIPTSURE_SESSION_CREATED_AT_COOKIE=p+_staff_scriptsure_session_created_at
SCRIPTSURE_API_KEY=<SCRIPTSURE_API_KEY>
SCRIPTSURE_SECRET=<SCRIPTSURE_SECRET>
SCRIPTSURE_PLATFORM_URL=https://stage-platform.scriptsure.com
SCRIPTSURE_APP_URL=https://stage.scriptsure.com
SCRIPTSURE_BASE_APPLICATION_URL=https://ssu.scriptsure.com
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
