NODE_TLS_REJECT_UNAUTHORIZED=0
APP_CODE=p+patient-ui
APP_VERSION=1.0.0
APP_ENV=development
APP_PATH=
DISABLE_APP_PATH=true
PATIENT_URL=http://localhost:8002
CLINICAL_URL=http://localhost:8001
REVCYCLE_URL=http://localhost:8003
PLATFORM_URL=http://localhost:8000
API_URL=https://api.staging.psychplus.dev
AUTH_API_URL=https://auth.staging.psychplus.dev
AUTH_ACCESS_TOKEN_COOKIE_NAME=p+_access_token
AUTH_REFRESH_TOKEN_COOKIE_NAME=p+_refresh_token
AUTH_ACCESS_TOKEN_EXPIRY_COOKIE_NAME=p+_access_token_expiry
AUTH_USER_COOKIE_NAME=p+_user
SCRIPTSURE_SESSION_COOKIE_NAME=p+_scriptsure_session
SCRIPTSURE_SESSION_COOKIE_CREATED_AT=p+_scriptsure_session_created_at
SCRIPTSURE_PATIENT_PORTAL_USER_EMAIL=<SCRIPTSURE_PATIENT_PORTAL_USER_EMAIL>
SCRIPTSURE_API_KEY=<SCRIPTSURE_API_KEY>
SCRIPTSURE_API_SECRET=<SCRIPTSURE_API_SECRET>
SCRIPTSURE_BASE_PLATFORM_URL=https://stage-platform.scriptsure.com
SCRIPTSURE_BASE_APPLICATION_URL=https://stage.scriptsure.com
SCRIPTSURE_ENCRYPTION_KEY=<SCRIPTSURE_ENCRYPTION_KEY>
GOOGLE_MAPS_API_KEY=<GOOGLE_MAPS_API_KEY>
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
