name: On-Demand Environment Remove for PR

on:
  pull_request:
    types:
      - closed

jobs:
  remove_ode_namespace:
    uses: ./.github/workflows/subtaskRemoveNamespaceOde.yml
    with:
      namespace_name: env-ui-ode-pr-${{ github.event.pull_request.number }}
    secrets: inherit

  image_cleanup:
    permissions:
      actions: read
      contents: read
      id-token: write
    if: always()
    runs-on: ubuntu-latest
    needs: [remove_ode_namespace]
    environment: development
    steps:
      - uses: azure/use-kubelogin@v1
        with:
          kubelogin-version: 'v0.0.31'

      - uses: azure/login@v2
        name: Azure login
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          subscription-id: ${{ secrets.ACR_SUBSCRIPTION_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}

      - name: ACR Purge
        run: |
          az acr run \
          --cmd "acr purge --filter '.*:ode-pr-${{ github.event.pull_request.number }}' --untagged --ago 0s" \
          --registry ${{ secrets.ACR_NAME }} \
          --resource-group ${{ secrets.ACR_RESOURCE_GROUP }} \
          /dev/null