name: Build and Deploy Staging on RC Version Tag

on:
  push:
    tags:
      # Push events matching release candidate tags, e.g. v-1.0.0-rc.1, v-21.1.3-rc.5, etc
      - 'v-[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+'

jobs:
  build_variables:
    runs-on: ubuntu-latest
    environment: staging
    outputs:
      image_tag: ${{ steps.build_variables.outputs.image_tag }}
      build_version: ${{ steps.build_variables.outputs.build_version }}
      build_full_version: ${{ steps.build_variables.outputs.build_full_version }}
      release_tag: ${{ steps.build_variables.outputs.release_tag }}
    steps:
      - name: Extract Tag Name
        id: build_variables
        run: |
          tag_ref='${{ github.ref }}'
          tag_name=$(echo "$tag_ref" | sed 's|refs/tags/||')
          tag_name="${tag_name:2}"
          echo "Tag Name: $tag_name"
          build_ci_counter="$GITHUB_RUN_NUMBER"
          build_unique_id=$(date +%Y%m%d%H%M%S%N)
          build_version=$tag_name
          build_full_version="$build_version+$build_ci_counter.$build_unique_id"
          image_tag="v-$build_version"
          release_tag="v-$build_version"
          release_tag="${release_tag%-rc.*}"
          echo "image_tag: $image_tag"
          echo "release_tag: $release_tag"
          echo "release_tag=$release_tag" >> "$GITHUB_OUTPUT"
          echo "image_tag=$image_tag" >> "$GITHUB_OUTPUT"
          echo "build_version=$build_version" >> "$GITHUB_OUTPUT"
          echo "build_full_version=$build_full_version" >> "$GITHUB_OUTPUT"

  build_push_patient:
    needs: [build_variables]
    uses: ./.github/workflows/subtaskBuildPushImage.yml
    with:
      environment: staging
      project: patient
      image_tag:  ${{ needs.build_variables.outputs.image_tag }}
      release_tag: ${{ needs.build_variables.outputs.release_tag }}
    secrets: inherit

  build_push_galaxy:
    needs: [build_variables]
    uses: ./.github/workflows/subtaskBuildPushImage.yml
    with:
      environment: staging
      project: galaxy
      image_tag:  ${{ needs.build_variables.outputs.image_tag }}
      release_tag: ${{ needs.build_variables.outputs.release_tag }}
    secrets: inherit

  deploy_patient:
    needs: [build_variables, build_push_patient]
    uses: ./.github/workflows/subtaskDeployHelmChart.yml
    with:
      environment: staging
      project: patient
      helm_chart_version: ${{ needs.build_variables.outputs.build_version }}
      helm_app_version: ${{ needs.build_variables.outputs.build_full_version }}
      image_tag: ${{ needs.build_variables.outputs.image_tag }}
      env_namespace: env-staging
      ingress_url: ui.staging.psychplus.dev
    secrets: inherit

  deploy_galaxy:
    needs: [build_variables, build_push_galaxy]
    uses: ./.github/workflows/subtaskDeployHelmChart.yml
    with:
      environment: staging
      project: galaxy
      helm_chart_version: ${{ needs.build_variables.outputs.build_version }}
      helm_app_version: ${{ needs.build_variables.outputs.build_full_version }}
      image_tag: ${{ needs.build_variables.outputs.image_tag }}
      env_namespace: env-staging
      ingress_url: ui.staging.psychplus.dev
    secrets: inherit

  patient_portal_regression_test:
    needs: [build_variables, deploy_patient]
    uses: ./.github/workflows/runPatientPortalRegressionTest.yml
    with:
      environment: staging
      domain: https://ui.staging.psychplus.dev
    secrets: inherit
